<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:id="@+id/BtnConnexion"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_below="@+id/eTxtMdp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/eTxtMdp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eTxtID"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/eTxtMdp"
        android:layout_alignEnd="@+id/eTxtMdp"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:id="@+id/BtnCreationCompte"
        android:layout_alignTop="@+id/BtnConnexion"
        android:layout_toRightOf="@+id/BtnConnexion"
        android:layout_toEndOf="@+id/BtnConnexion" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView2"
            android:layout_gravity="left|top"
            android:src="@drawable/aftec" />

        <ImageView
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:id="@+id/imageView3"
            android:layout_gravity="right|top"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Connexion"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal|top"
            android:textSize="28dp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Identifiant"
        android:id="@+id/textView"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignLeft="@+id/eTxtID"
        android:layout_alignStart="@+id/eTxtID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mot de passe"
        android:id="@+id/textView2"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/eTxtID"
        android:layout_alignLeft="@+id/eTxtMdp"
        android:layout_alignStart="@+id/eTxtMdp" />

</RelativeLayout>