<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.toyo.barcodereader" >
    <classpath>
        <classpathentry kind="lib" path="D:\\download\\postgresql-9.4.1210.jar"/>
        <classpathentry kind="lib" path="C:\Users\bashark\Desktop\mysql-connector-java-5.1.39\mysql_connector_java.jar"/>
        <classpathentry kind="lib" path="C:\\Users\\bashark\\Desktop\\mysql-connector-java-5.1.39\\mysql_connector_java.jar"/>
    </classpath>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity" />
        <activity android:name=".formulaireparcActivity" />
        <activity android:name=".AccueilActivity"/>
        <activity android:name=".CreationCompteActivity"/>
        <activity android:name=".questionActivity"/>

    </application>

</manifest>
